BOT_TOKEN="TOKEN"
GROUP_CHAT_ID=-1001775322423
ZONES="Киевское направление (Прокопенко, Кудлай);Горьковское направление (Жильников, Шепетько);Курское направление (Плотников, Ефимов);МЦД-3 (Евженков, Поздняков)"
POSITIONS="Прораб; Мастер СМР; Инженер ПТО; Механизатор; Дорожный рабочий"
CEO_CHAT_ID=-656024785
